package WkeForDelphi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WKE FOR DELPHI BY LANGJI'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl;

contains
  Langji.Wke.Reg in 'src\Langji.Wke.Reg.pas',
  Langji.Wke.types in 'src\Langji.Wke.types.pas',
  Langji.Wke.lib in 'src\Langji.Wke.lib.pas',
  Langji.Wke.Webbrowser in 'src\Langji.Wke.Webbrowser.pas',
  Langji.Wke.CustomPage in 'src\Langji.Wke.CustomPage.pas';

end.
